VITE_REACT_APP_BASEURL= https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_APIKEY=9a4a93f8ec6a4dd5eebbf4df709e91d5
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5YTRhOTNmOGVjNmE0ZGQ1ZWViYmY0ZGY3MDllOTFkNSIsInN1YiI6IjY0YjM5M2MwMGU0ZmM4MDEwMTgyYjdkZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KQVYGaXX71CRM40j5zCnrNuReSvDAsM8V3nro4HCO80